<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="36dp"
    app:cardBackgroundColor="@color/white"
    android:padding="8dp"
    android:layout_margin="8dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivw_stories_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_insert_emoticon_24"
        android:scaleType="centerCrop"
        android:foreground="@drawable/round_shape"

        />


</com.google.android.material.card.MaterialCardView>